[versions]

# Gradle plugins

libraries-repository = "0.0.4-snapshot"
copy-jar-build = "0.0.1-snapshot"
copy-jar-docker = "0.0.1-snapshot"
shadow = "8.3.0"
kotlin = "2.2.10"
kotlinx-coroutines-core = "1.10.2"

# Code dependencies

paper = "1.21.8-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"
jedis = "4.4.8"
guava = "33.2.1-jre"
gson = "2.10.1"
slf4j = "2.0.12"

[libraries]

# Gradle plugins

plugin-shadow = { group = "com.gradleup.shadow", name = "com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
plugin-kotlin-jvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
plugin-kotlin-kapt = { group = "org.jetbrains.kotlin.kapt", name = "org.jetbrains.kotlin.kapt.gradle.plugin", version.ref = "kotlin" }
plugin-libraries-repository = { group = "cc.mewcraft.gradle", name = "libraries-repository-plugin", version.ref = "libraries-repository" }
plugin-copy-jar-build = { group = "cc.mewcraft.gradle", name = "copy-jar-build-plugin", version.ref = "copy-jar-build" }
plugin-copy-jar-docker = { group = "cc.mewcraft.gradle", name = "copy-jar-docker-plugin", version.ref = "copy-jar-docker" }

# Code dependencies

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

[plugins]
